<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex box</title>
  <style type="text/css">
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*Основна рамка*/
    .PicMain {
      width: 500px;
      height: 700px;
      border: 5px solid lightskyblue;
      /*margin-left: 500px;*/
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    /*Характеристики трьох однакових блоків*/
    .OneThirdPic {
      width: 100%;
      height: 33.33%;
      display: flex;
      flex-direction: column;
    }

    .PicA {
      width: 100%;
      height: 33.33%;
      background: dodgerblue;
      text-align: center;
    }

    .FewPics {
      width: 100%;
      height: 66.67%;
      background: #cccccc;
      display: flex;
      flex-direction: row;
    }

    .Pic2 {
      width: 75%;
      height: 100%;
      background: ivory;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }

    .Pic3 {
      width: 25%;
      height: 100%;
      background: lightgreen;
      display: flex;
    }

    .RectangleB {
      width: 100%;
      height: 50%;
      background: #999999;
    }

    .SquareB {
      width: 33.33%;
      height: 50%;
      background: lightgoldenrodyellow;
      border: 1px solid white;
      box-sizing: border-box;
    }

    /*Центрування літер*/
    .LetterCenter {
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="PicMain">
  <div class="OneThirdPic">
    <div class="PicA">
      <h2>A</h2>
    </div>
    <div class="FewPics">
      <div class="Pic2 LetterCenter">
        <h2>B</h2>
      </div>
      <div class="Pic3 LetterCenter">
        <h2>C</h2>
      </div>
    </div>
  </div>
  <div class="OneThirdPic">
    <div class="PicA">
      <h2>A</h2>
    </div>
    <div class="FewPics">
      <div class="Pic2">
        <div class="RectangleB LetterCenter">
          <h2>B</h2>
        </div>
        <div class="SquareB LetterCenter">
          <h2>C</h2>
        </div>
        <div class="SquareB LetterCenter">
          <h2>D</h2>
        </div>
        <div class="SquareB LetterCenter">
          <h2>E</h2>
        </div>
      </div>
      <div class="Pic3 LetterCenter">
        <h2>F</h2>
      </div>
    </div>
  </div>
  <div class="OneThirdPic">
    <div class="PicA">
      <h2>A</h2>
    </div>
    <div class="FewPics">
      <div class="Pic2">
        <div class="SquareB LetterCenter">
          <h2>B</h2>
        </div><div class="SquareB LetterCenter">
          <h2>C</h2>
        </div><div class="SquareB LetterCenter">
          <h2>D</h2>
        </div><div class="SquareB LetterCenter">
          <h2>E</h2>
        </div><div class="SquareB LetterCenter">
          <h2>F</h2>
        </div><div class="SquareB LetterCenter">
          <h2>G</h2>
        </div>
      </div>
      <div class="Pic3 LetterCenter">
        <h2>H</h2>
      </div>
    </div>
  </div>
</div>

</body>
</html>
