<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex box</title>
  <style type="text/css">
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*Основна рамка*/
    .BlockMain {
      width: 500px;
      height: 700px;
      border: 5px solid lightgray;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }


    .Block1 {
      width: 100%;
      height: 19%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .Block1Pic1 {
      width: 100%;
      height: 59%;
      border: 2px solid green;
      box-sizing: border-box;
    }

    .Block1Pic2 {
      width: 100%;
      height: 40%;
      border: 2px solid gray;
      box-sizing: border-box;
    }

    .Block2 {
      width: 100%;
      height: 69%;
      display: flex;
      justify-content: space-between;
    }

    .Block2_1 {
      width: 74%;
      height: 100%;
      border: 2px solid blueviolet;

    }

    .Block2_1_1 {
      width: 100%;
      height: 65%;
      display: flex;
      flex-direction: column;
    }

    .Block2_1_1Pic1 {
      width: 100%;
      height: 15%;
      border: 2px solid #17E98E;
      box-sizing: border-box;
      margin-top: 20px;
    }

    .Block2_1_2 {
      width: 100%;
      height: 35%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .Block2_1_2Pic1 {
      width: 100%;
      height: 39%;
      border: 2px solid violet;
      box-sizing: border-box;
    }

    .Block2_1_2Pic2 {
      width: 100%;
      height: 20%;
      border: 2px solid palegoldenrod;
      box-sizing: border-box;
    }

    .Block2_2 {
      width: 24%;
      height: 100%;
      border: 2px solid blueviolet;
    }

    .Block2_2Pic1 {
      width: 97%;
      height: 49%;
      border: 2px solid violet;
      margin: 20% 2px 10% 2px;
      box-sizing: border-box;

    }

    .Block2_2Pic2 {
      width: 97%;
      height: 43%;
      border: 2px solid violet;
      margin-left: 2px;
      margin-right: 2px;
      box-sizing: border-box;
    }

    .Block3 {
      width: 100%;
      height: 10%;
      border: 2px solid #17E98E;
      box-sizing: border-box;
    }


  </style>
</head>
<body>

<div class="BlockMain">
  <div class="Block1">
    <div class="Block1Pic1"></div>
    <div class="Block1Pic2"></div>
  </div>
  <div class="Block2">
    <div class="Block2_1">
      <div class="Block2_1_1">
        <div class="Block2_1_1Pic1"></div>
      </div>
      <div class="Block2_1_2">
        <div class="Block2_1_2Pic1"></div>
        <div class="Block2_1_2Pic1"></div>
        <div class="Block2_1_2Pic2"></div>
      </div>
    </div>
    <div class="Block2_2">
      <div class="Block2_2Pic1"></div>
      <div class="Block2_2Pic2"></div>
    </div>
  </div>
  <div class="Block3"></div>
</div>

</body>
</html>
